<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/employerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employer Name"
        android:textColor="@color/BLACK"/>

    <EditText
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:textColor="@color/BLACK"/>

    <EditText
        android:id="@+id/holidays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Holidays"
        android:textColor="@color/BLACK"/>

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:textColor="@color/BLACK"/>

    <EditText
        android:id="@+id/bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Extra"
        android:textColor="@color/BLACK"/>

    <TextView
        android:id="@+id/totalSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Salary: "
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/toDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Date"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/previewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview Receipt"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewOldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Old Receipt"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Receipt as PDF"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
