<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    tools:context=".activities.employer.JobListActivity">

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Result"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_job_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_filter" />

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@+id/btn_filter"
        android:layout_marginTop="100dp"
        android:id="@+id/filter_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.Material3.Button.Icon"
                        app:icon="@android:drawable/ic_menu_close_clear_cancel"
                        android:id="@+id/btn_close_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:textSize="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#FF0000"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/btn_bookmark_filter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="Close"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/icon_bookmark_outline"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <!-- Nationality Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/label_nationality_filipino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILIPINO"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/label_nationality_thailand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THAILAND"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/label_nationality_indonesia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INDONESIA"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/label_nationality_myanmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MYANMAR"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/label_nationality_sri_lanka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SRI LANKA"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Zodiac Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zodiac"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelZodiacAries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARIES"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_aries"/>

                    <TextView
                        android:id="@+id/labelZodiacTaurus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAURUS"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_taurus" />

                    <TextView
                        android:id="@+id/labelZodiacGemini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GEMINI"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_gemini"/>

                    <TextView
                        android:id="@+id/labelZodiacCancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCER"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_cancer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelZodiacLeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEO"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_leo" />

                    <TextView
                        android:id="@+id/labelZodiacVirgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIRGO"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_virgo" />

                    <TextView
                        android:id="@+id/labelZodiacLibra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIBRA"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_libra" />

                    <TextView
                        android:id="@+id/labelZodiacScorpio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCORPIO"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_scorpio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelZodiacSagittarius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAGITTARIUS"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_sagittarius" />

                    <TextView
                        android:id="@+id/labelZodiacCapricorn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAPRICORN"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_capricorn"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelZodiacAquarius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AQUARIUS"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_aquarius"/>

                    <TextView
                        android:id="@+id/labelZodiacPisces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PISCES"
                        android:padding="6dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/icon_zodiac_pisces" />
                </LinearLayout>

                <!-- Add other zodiac signs similarly -->

                <!-- Gender Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelGenderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelGenderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <!-- Education Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelEducationJuniorHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUNIOR HIGH"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelEducationHighSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIGH SCHOOL"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <!-- Add more sections for language, working experience, overseas experience, etc. -->
                <!-- Language Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelLanguageMandarin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANDARIN"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelLanguageCantonese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANTONESE"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelLanguageEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENGLISH"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <!-- Working Experience Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working Experience"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">


                    <TextView
                        android:id="@+id/labelWorkingExperienceCooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />


                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfBabies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care of Babies"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfToddler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care of Toddler"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelWorkingExperienceGardening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gardening"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfChildren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care of Children"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />


                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfElderly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care of Elderly"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelWorkingExperienceDriving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driving"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfDisabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care Of Disabled"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfBedridden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care Of Bedridden"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelWorkingExperienceCareOfPet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care Of Pet"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelWorkingExperienceHouseholdWorks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Household Works"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelWorkingExperienceCarWashing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Washing"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <!-- Age Section -->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Age"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:layout_marginBottom="8dp" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_marginBottom="16dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/labelAgeUnder30"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Under 30"-->
                <!--                        android:padding="8dp"-->
                <!--                        android:background="@drawable/label_background"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:layout_marginEnd="8dp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/labelAge30to50"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="30 - 50"-->
                <!--                        android:padding="8dp"-->
                <!--                        android:background="@drawable/label_background"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:layout_marginEnd="8dp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/labelAgeOver50"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Over 50"-->
                <!--                        android:padding="8dp"-->
                <!--                        android:background="@drawable/label_background"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:layout_marginEnd="8dp" />-->
                <!--                </LinearLayout>-->

                <!-- Overseas Experience Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overseas Experience"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelOverseasHongKong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hong Kong"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelOverseasMalaysia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malaysia"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelOverseasMiddleEast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle East"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelOverseasSingapore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Singapore"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelOverseasTaiwan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taiwan"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelOverseasMacau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Macau"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/labelOverseasOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/labelOverseasHomeCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HomeCountry"
                        android:padding="8dp"
                        android:background="@drawable/label_background"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>
                <!-- Apply Filter Button -->
                <Button
                    android:id="@+id/btn_apply_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply Filter"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>