<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_confirmation_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_done_outline_24"
        android:contentDescription="Confirmation Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Booking Confirmed."
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Meeting successfully booked!"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btn_backHome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Back to Home"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

</LinearLayout>