<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.employer.JobDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33ECFF"
            app:title="Job Detail"/>
        
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/load_image_icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Jason"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTotWorkExpYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Work Exception:6 Years"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvWorkExpYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Work Exception:6 Years"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvExpSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Expected salary: HK$5000"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:padding="20dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="#DEA1A1"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Text"
                    android:textSize="18sp"
                    android:background="#DEA1A1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="My Strengths"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#DEA1A1"/>

            <GridLayout
                android:id="@+id/glStrengths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:text="Strengths"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Language Skills"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#DEA1A1"/>

            <GridLayout
                android:id="@+id/glLSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:text="Strengths"
                android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Information"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#DEA1A1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#DEA1A1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/Nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/Nationality"/>

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/tvNation"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/Gender"/>

            <TextView
                android:id="@+id/Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/tvGender"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUNIOR HIGH"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/Education"/>

            <TextView
                android:id="@+id/Religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/tvEducation"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvReligion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHRISTIAN"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/Religion"/>

            <TextView
                android:id="@+id/RankAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking by age"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/tvReligion"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvRankAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/RankAge"/>

            <TextView
                android:id="@+id/NoOfBrother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of brother"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/tvRankAge"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNoOfBrother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/NoOfBrother"/>

            <TextView
                android:id="@+id/NoOfSister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of sister"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/tvNoOfBrother"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNoOfSister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/NoOfSister"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Age"
                android:text="Age"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:layout_toEndOf="@+id/Nationality"/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="200dp"
                android:layout_below="@+id/Age"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DateOfDBirth"
                android:text="Date of Birth"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="134dp"
                android:layout_below="@id/tvAge"
                android:layout_toEndOf="@+id/Gender"/>

            <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="201dp"
                android:layout_below="@+id/DateOfDBirth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MaritalStatus"
                android:text="Marital Status"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="110dp"
                android:layout_below="@id/tvDateOfBirth"
                android:layout_toEndOf="@+id/Education"/>

            <TextView
                android:id="@+id/tvMaritalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SINGLE"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="200dp"
                android:layout_below="@+id/MaritalStatus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Height"
                android:text="Height"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="129dp"
                android:layout_below="@id/tvMaritalStatus"
                android:layout_toEndOf="@+id/Religion"/>

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="148CM"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="202dp"
                android:layout_below="@+id/Height"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Weight"
                android:text="Weight"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="64dp"
                android:layout_below="@id/tvHeight"
                android:layout_toEndOf="@+id/RankAge"/>

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65.5KG"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="205dp"
                android:layout_below="@+id/Weight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SonNo"
                android:text="Son No./Age"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="75dp"
                android:layout_below="@id/tvWeight"
                android:layout_toEndOf="@+id/NoOfBrother"/>

            <TextView
                android:id="@+id/tvSonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/ 18,9,7"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="205dp"
                android:layout_below="@+id/SonNo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DaughterNo"
                android:text="DaughterNo./Age"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"
                android:layout_below="@id/tvSonNo"
                android:layout_toEndOf="@+id/NoOfSister"/>

            <TextView
                android:id="@+id/tvDaughtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SINGLE"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="200dp"
                android:layout_below="@+id/DaughterNo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PostTime"
                android:text="PostTime"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/tvNoOfSister"/>

            <TextView
                android:id="@+id/tvPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monkey"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/PostTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Constellation"
                android:text="Constellation"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="115dp"
                android:layout_below="@id/tvDaughtNo"
                android:layout_toEndOf="@+id/PostTime"/>

            <TextView
                android:id="@+id/tvConstellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libra"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="205dp"
                android:layout_below="@+id/Constellation"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Previous Duties"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#DEA1A1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_previousDuties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/OtherQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Other Question"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#DEA1A1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:background="#DEA1A1"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Do you eat pork?"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/Q1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Accept Day-off not on Sunday?"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/Q1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tvQ1"
                android:layout_toEndOf="@+id/Q2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Sharing a room with babies/children/elder?"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/Q2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/tvQ2"
                android:layout_toEndOf="@+id/Q3"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.Are you afaid of dog or cat?"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/Q3"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQ4"
                android:text="No"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/Q4"
                android:layout_below="@id/tvQ3"/>

            <TextView
                android:id="@+id/Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.Do you smoke?"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/Q4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQ5"
                android:text="No"
                android:textSize="16sp"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tvQ4"
                android:layout_toEndOf="@+id/Q5"/>

            <TextView
                android:id="@+id/Q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.Do you drink alcohol?"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/Q5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQ6"
                android:text="No"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tvQ5"
                android:layout_toEndOf="@+id/Q6"/>

            <TextView
                android:id="@+id/Q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.Have you any prolonged illnesses/undergone surgery?"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/Q6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQ7"
                android:text="Yes"
                android:textSize="16sp"
                android:layout_marginTop="33dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="75dp"
                android:layout_below="@id/tvQ6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQ7Ans"
                android:text="7.She"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/Q7"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>