<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_domestic_helper"
            app:shapeAppearanceOverlay="@style/roundedImageView"/>

        <!-- User Name -->
        <TextView
            android:id="@+id/tvHelperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userIcon"
            android:layout_marginStart="16dp"
            android:text="Booking Request"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <!-- User Location -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userIcon"
            android:layout_below="@id/tvHelperName"
            android:layout_marginStart="16dp"
            android:text="PName"
            android:textSize="14sp"
            android:textColor="#888" />

        <!-- Status -->
        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Pending Confirmation"
            android:textSize="14sp"
            android:textColor="#6B7280"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>