<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.employer.EmployerHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#4F57B2"-->
        <!--            android:padding="10dp"-->
        <!--            android:animateLayoutChanges="true">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/menuIcon"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/menu" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textSize="40dp"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="40dp"/>

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <LinearLayout
                android:id="@+id/btn_request"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/block"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_date_surface_tint"></ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/booking_request" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_Find"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/block"
                android:gravity="center_horizontal"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:orientation="vertical"
                    android:layout_margin="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/menuicon_list_out_file">
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Find Domestic Helper" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_JobPost"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/block"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/circle"
                    android:orientation="vertical"
                    android:layout_margin="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/menuicon_job_post">
                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Job Offer"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyDomesticHelper_Container"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/block"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage your\ndomestic Helper"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>