<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/card">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_domestic_helper"
                    app:shapeAppearanceOverlay="@style/roundedImageView"/>

                <ImageView
                    android:id="@+id/imgBookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_bookmark_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvName"
                    android:text="Name"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/imgUser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAge"
                    android:text="Age"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/tvName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/WorkTitle"
                    android:text="Domestic helper"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/imgUser"
                    android:layout_below="@+id/tvName" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_location"
                    android:layout_toEndOf="@+id/imgUser"
                    android:layout_below="@+id/WorkTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNationality"
                    android:text="Nationality"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imgLocation"
                    android:layout_below="@+id/WorkTitle" />

                <ImageView
                    android:id="@+id/imgExperience"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_temple"
                    android:layout_toEndOf="@+id/imgUser"
                    android:layout_below="@+id/imgLocation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvReligion"
                    android:text="Religion"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imgExperience"
                    android:layout_below="@+id/tvNationality"/>


                <ImageView
                    android:id="@+id/startDate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_book"
                    android:layout_toEndOf="@+id/imgUser"
                    android:layout_below="@+id/imgExperience" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWork"
                    android:text="WorkExp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/startDate"
                    android:layout_below="@+id/tvReligion" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>